<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" stylesheets="@../CSS/Store.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GamblingFX.Controllers.StoreController">
   <children>
      <JFXButton fx:id="purchase100" layoutX="128.0" layoutY="320.0" mnemonicParsing="false" onAction="#handlePurchases" text="100 Coins" />
      <JFXButton fx:id="purchase1000" layoutX="500.0" layoutY="320.0" mnemonicParsing="false" onAction="#handlePurchases" text="1000 Coins" />
      <JFXButton fx:id="purchase500" layoutX="316.0" layoutY="382.0" mnemonicParsing="false" onAction="#handlePurchases" text="500 Coins" />
      <StackPane fx:id="stackPane" layoutX="200.0" layoutY="461.0" prefHeight="25.0" prefWidth="300.0" />
      <GridPane alignment="CENTER" layoutX="250.0" layoutY="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="83.0" prefWidth="200.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="38.0" minHeight="22.0" prefHeight="38.0" />
            <RowConstraints maxHeight="72.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="73.0" minHeight="9.0" prefHeight="9.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" styleClass="current_balance" text="Current Balance" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label fx:id="balanceLabel" alignment="CENTER" styleClass="balance_text" text="0" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label fx:id="header" styleClass="header_label" text="STORE" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <ImageView fx:id="coinView100" fitHeight="150.0" fitWidth="150.0" layoutX="87.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="coinView500" fitHeight="150.0" fitWidth="150.0" layoutX="275.0" layoutY="223.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="coinView1000" fitHeight="150.0" fitWidth="150.0" layoutX="462.0" layoutY="148.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
